.bonus-grid {

	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
	// padding: 0 34px;


	@media (max-width: 1199.98px){
		
		gap: 20px;
	}

	@media (max-width: 767.98px){
		
		grid-template-columns: 1fr;
	}

	@media (max-width: 480px){
		
		gap: 16px;
	}

	@media (max-width: 374px){
		
		gap: 10px;
	}
}

.bonus-card {
	--border-radius: 9px;

	@media (max-width: 1199.98px){
		--border-radius: 9px;
	}

	@media (max-width: 991.98px){
		--border-radius: 8px;
	}

	@media (max-width: 767.98px){
		--border-radius: 7px;
	}

	@media (max-width: 575.98px){
		--border-radius: 6px;
	}

	@media (max-width: 480.98px){
		--border-radius: 5px;
	}


	font-family: $fontSecondary;
	overflow: hidden;
	border-radius: var(--border-radius);
	background: black;
	color: black;
	text-decoration: none !important;
	position: relative;
	z-index: 1;
	transition: all $transition;



	&:hover {

		color: black;
		box-shadow: 0 0 0 2px $colorLink;
	}


	&__image {

		padding-top: 69.5%;
		position: relative;
		z-index: 1;
		overflow: hidden;
		
		picture,
		img {

			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 1.6s cubic-bezier(0.075, 0.82, 0.165, 1);
		}
	}


}

@media (max-width: 1199.98px){
}

@media (max-width: 991.98px){
}

@media(min-width: 768px) and (max-width: 991.98px){

	.bonus-card {


	}

}

@media (max-width: 767.98px){

	
}

@media (max-width: 575.98px){

	
	
}

@media (max-width: 480.98px){


	.bonus-card {

		

	}
}

@media (max-width: 374px){
	

	.bonus-card {

		
	}
}

@media (max-width: 350px){
	
	.bonus-card {

		

	}
}